C:\Users\User\Desktop\stepHTML\Angular\06.04.2019\Core\Core\bin\Debug\netcoreapp2.2\Core.deps.json
C:\Users\User\Desktop\stepHTML\Angular\06.04.2019\Core\Core\bin\Debug\netcoreapp2.2\Core.runtimeconfig.json
C:\Users\User\Desktop\stepHTML\Angular\06.04.2019\Core\Core\bin\Debug\netcoreapp2.2\Core.runtimeconfig.dev.json
C:\Users\User\Desktop\stepHTML\Angular\06.04.2019\Core\Core\bin\Debug\netcoreapp2.2\Core.dll
C:\Users\User\Desktop\stepHTML\Angular\06.04.2019\Core\Core\bin\Debug\netcoreapp2.2\Core.pdb
C:\Users\User\Desktop\stepHTML\Angular\06.04.2019\Core\Core\bin\Debug\netcoreapp2.2\Core.Views.dll
C:\Users\User\Desktop\stepHTML\Angular\06.04.2019\Core\Core\bin\Debug\netcoreapp2.2\Core.Views.pdb
C:\Users\User\Desktop\stepHTML\Angular\06.04.2019\Core\Core\obj\Debug\netcoreapp2.2\Core.csprojAssemblyReference.cache
C:\Users\User\Desktop\stepHTML\Angular\06.04.2019\Core\Core\obj\Debug\netcoreapp2.2\Core.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\stepHTML\Angular\06.04.2019\Core\Core\obj\Debug\netcoreapp2.2\Core.RazorAssemblyInfo.cache
C:\Users\User\Desktop\stepHTML\Angular\06.04.2019\Core\Core\obj\Debug\netcoreapp2.2\Core.RazorAssemblyInfo.cs
C:\Users\User\Desktop\stepHTML\Angular\06.04.2019\Core\Core\obj\Debug\netcoreapp2.2\Core.AssemblyInfoInputs.cache
C:\Users\User\Desktop\stepHTML\Angular\06.04.2019\Core\Core\obj\Debug\netcoreapp2.2\Core.AssemblyInfo.cs
C:\Users\User\Desktop\stepHTML\Angular\06.04.2019\Core\Core\obj\Debug\netcoreapp2.2\Core.TagHelpers.input.cache
C:\Users\User\Desktop\stepHTML\Angular\06.04.2019\Core\Core\obj\Debug\netcoreapp2.2\Core.TagHelpers.output.cache
C:\Users\User\Desktop\stepHTML\Angular\06.04.2019\Core\Core\obj\Debug\netcoreapp2.2\Core.RazorCoreGenerate.cache
C:\Users\User\Desktop\stepHTML\Angular\06.04.2019\Core\Core\obj\Debug\netcoreapp2.2\Razor\Views\Home\Index.g.cshtml.cs
C:\Users\User\Desktop\stepHTML\Angular\06.04.2019\Core\Core\obj\Debug\netcoreapp2.2\Razor\Views\Home\Privacy.g.cshtml.cs
C:\Users\User\Desktop\stepHTML\Angular\06.04.2019\Core\Core\obj\Debug\netcoreapp2.2\Razor\Views\Shared\Error.g.cshtml.cs
C:\Users\User\Desktop\stepHTML\Angular\06.04.2019\Core\Core\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_CookieConsentPartial.g.cshtml.cs
C:\Users\User\Desktop\stepHTML\Angular\06.04.2019\Core\Core\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_Layout.g.cshtml.cs
C:\Users\User\Desktop\stepHTML\Angular\06.04.2019\Core\Core\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_ValidationScriptsPartial.g.cshtml.cs
C:\Users\User\Desktop\stepHTML\Angular\06.04.2019\Core\Core\obj\Debug\netcoreapp2.2\Razor\Views\_ViewImports.g.cshtml.cs
C:\Users\User\Desktop\stepHTML\Angular\06.04.2019\Core\Core\obj\Debug\netcoreapp2.2\Razor\Views\_ViewStart.g.cshtml.cs
C:\Users\User\Desktop\stepHTML\Angular\06.04.2019\Core\Core\obj\Debug\netcoreapp2.2\Core.RazorTargetAssemblyInfo.cache
C:\Users\User\Desktop\stepHTML\Angular\06.04.2019\Core\Core\obj\Debug\netcoreapp2.2\Core.RazorTargetAssemblyInfo.cs
C:\Users\User\Desktop\stepHTML\Angular\06.04.2019\Core\Core\obj\Debug\netcoreapp2.2\Core.Views.pdb
C:\Users\User\Desktop\stepHTML\Angular\06.04.2019\Core\Core\obj\Debug\netcoreapp2.2\Core.dll
C:\Users\User\Desktop\stepHTML\Angular\06.04.2019\Core\Core\obj\Debug\netcoreapp2.2\Core.pdb
C:\Users\User\Desktop\stepHTML\Angular\06.04.2019\Core\Core\obj\Debug\netcoreapp2.2\Core.csproj.CopyComplete
C:\Users\User\Desktop\stepHTML\Angular\06.04.2019\Core\Core\obj\Debug\netcoreapp2.2\Razor\Views\Home\MyView.g.cshtml.cs
C:\Users\User\Desktop\stepHTML\Angular\06.04.2019\Core\Core\obj\Debug\netcoreapp2.2\Razor\Views\Home\RsvpForm.g.cshtml.cs
C:\Users\User\Desktop\stepHTML\Angular\06.04.2019\Core\Core\obj\Debug\netcoreapp2.2\Razor\Views\Home\Thanks.g.cshtml.cs
C:\Users\User\Desktop\stepHTML\Angular\06.04.2019\Core\Core\obj\Debug\netcoreapp2.2\Razor\Views\Home\ListResponses.g.cshtml.cs
